<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Developer at Wild Code School</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="css/style.css" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="body">
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav" id ="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a class="navigation__link" href="index.html"><span>01</span>Home&nbsp;&nbsp;&nbsp;</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="course.html"><span>02</span>About The Course</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="feedback.html"><span>03</span>Student's Feedbacks</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="contact.html"><span>04</span>Contact Us</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="project.html"><span>05</span>Project and Activities</a></li>
                    </ul>
            </nav>

        </div>
    <div class="container">
        <header class="header header-project">
            <div class="header__box">
                <div class="header__text">
                    Here.. Let's us show what we have done so far in this course.
                </div>
    
                <div class="u-margin-bottom-medium u-margin-top-medium">
                    <h1 class="heading heading--h1">Projects and Activities</h1>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="project--list">
                <div class="project__card">
                    <div class="project__img">
                        <img class="project__img--content" src="img/myFavRescipe.jpg">
                    </div>
                    <div class="project__detail">
                        <div class ="project__name">
                            My Favorite Rescipes
                        </div>
                        <div class ="project__period">
                            July 2020
                        </div>  
                        <div class="project__company">
                            <a href="projects/MyFavRescipe/index.html" target="_blank" class="job__company--link">A project for week 1</a>
                        </div> 
                        <div class="project__task">
                         We learned about HTML and CSS in the first week. Using a simple css styling code can create something nice. 
                        </div>  
                    </div>
                     
                </div>

                <div class="project__card">

                    <div class="calculator">
                            <div class="monitor" id="monitor">
                                
                            </div>
                            <div class="btn-group">
                                <div class="number btn--number-6">6</div>
                                <div class="number btn--number-7">7</div>
                                <div class="number btn--number-8">8</div>
                                <div class="number btn--number-9">9</div>


                                <div class="number btn--number-5">5</div>
                                <div class="number btn--number-4">4</div>
                                <div class="number btn--number-3">3</div>
                                <div class="number btn--number-2">2</div>
                                <div class="number btn--number-1">1</div>
                                <div class="number btn--number-0">0</div>
                                <div class="btn--decimal">.</div>
                                <div class="btn--ac">AC</div>
                            </div>
                            <div class="operator-group">
                                <div class="operator btn--operator-plus">+</div>
                                <div class="operator btn--operator-minus">-</div>
                                <div class="operator btn--operator-multiply">x</div>
                                <div class="operator btn--operator-devision">%</div>
                                <div class="btn--enter">=</div>
                            </div>
                    </div>
                        <script>
                            //Global Decaration
                        let numbers, operator, inputOperator, inputDecimal, inputEnter,currentValue;

                        init();

                        function init(){
                            document.getElementById('monitor').textContent = '0';
                            numbers = [0,0];
                            inputOperator = false;
                            operator = '';
                            inputDecimal = false;
                            inputEnter = false;
                            currentValue = '0';
                        }

                        function storeDecimal(value){
                            if(inputDecimal== false){
                                inputDecimal = true;
                                currentValue += value;
                            }
                            document.getElementById('monitor').textContent= currentValue;
                            console.log(currentValue);
                        }

                        function storeCurrentValue(value){
                            if(currentValue != 0){
                                if(inputEnter==false){
                                    currentValue += value.toString();
                                    console.log(currentValue);
                                }
                                else{
                                    currentValue=value.toString();
                                    numbers[0] = currentValue;
                                    console.log(currentValue);
                                }
                            }
                            else
                            {
                                currentValue=value;
                                console.log(currentValue);
                            }

                            document.getElementById('monitor').textContent= currentValue;

                        }

                        function addOperator(opt){
                            if(inputOperator==false){
                                inputOperator=true;
                                numbers[0] = Number(currentValue);
                                
                            }
                            document.getElementById('monitor').textContent= numbers[0]+ opt;
                            operator = opt;
                            currentValue='0';
                            inputDecimal= false;
                            console.log(operator);
                        }

                        function calculation(){
                            if(numbers[0] !== 0 && inputOperator == true){
                                numbers[1] = Number(currentValue);
                                inputEnter = true;
                                let total=0;
                                switch(operator){
                                    case "+": total = numbers[0] + numbers[1];break;
                                    case "-": total = numbers[0] - numbers[1];break;
                                    case "*": total = numbers[0] * numbers[1];break;
                                    case "%": if(numbers[1]!= 0){total = numbers[0] / numbers[1];}
                                            else{window.alert()("The number can not be devided by 0");} break;
                                }
                                init();
                                document.getElementById('monitor').textContent= total;
                                numbers[0] = total;
                                
                            }
                        }

                        //When a user clicks on the button, store the value
                        document.querySelector('.btn--ac').addEventListener('click',init);
                        document.querySelector('.btn--enter').addEventListener('click',calculation);

                        document.querySelector('.btn--number-1').addEventListener('click', function(){let value = 1; storeCurrentValue(value);});
                        document.querySelector('.btn--number-2').addEventListener('click', function(){let value = 2; storeCurrentValue(value);});
                        document.querySelector('.btn--number-3').addEventListener('click', function(){let value = 3; storeCurrentValue(value);});
                        document.querySelector('.btn--number-4').addEventListener('click', function(){let value = 4; storeCurrentValue(value);});
                        document.querySelector('.btn--number-5').addEventListener('click', function(){let value = 5; storeCurrentValue(value);});
                        document.querySelector('.btn--number-6').addEventListener('click', function(){let value = 6; storeCurrentValue(value);});
                        document.querySelector('.btn--number-7').addEventListener('click', function(){let value = 7; storeCurrentValue(value);});
                        document.querySelector('.btn--number-8').addEventListener('click', function(){let value = 8; storeCurrentValue(value);});
                        document.querySelector('.btn--number-9').addEventListener('click', function(){let value = 9; storeCurrentValue(value);});

                        document.querySelector('.btn--number-0').addEventListener('click', function(){let value = 0; storeCurrentValue(value);});

                        document.querySelector('.btn--decimal').addEventListener('click', function(){let value = '.'; storeDecimal(value);});

                        document.querySelector('.btn--operator-plus').addEventListener('click', function(){let opt = '+';addOperator(opt);});
                        document.querySelector('.btn--operator-minus').addEventListener('click', function(){let opt = '-';addOperator(opt);});
                        document.querySelector('.btn--operator-multiply').addEventListener('click', function(){let opt = '*';addOperator(opt);});
                        document.querySelector('.btn--operator-devision').addEventListener('click', function(){let opt = '%';addOperator(opt);});




                        </script>
                        <style>
                                                    .calculator{
                                                        width: 33rem;
                                                        display: flex;
                                                        margin: 3rem;
                                                        display: flex;
                                                        flex-wrap: wrap;
                                                        border: solid 2px black;
                                                        padding: 1rem;
                                                        background-color: lightsteelblue;
                                                                            }
                                                    .monitor{
                                                        flex: 0 0 95%;
                                                        background-color: white;
                                                        font-size: 2rem;
                                                        border: solid 2px black;
                                                        height: 5.2rem;
                                                        padding-left: 1rem;
                                                    }
                                                    .btn-group{
                                                        flex: 0 0 75%;
                                                        display: flex;
                                                        flex-wrap: wrap;
                                                        justify-content: flex-start;
                                                        margin-top: 1rem;
                                                    }
                                                    .number{
                                                        padding-top: 1.2rem;
                                                        text-align: center;
                                                        height: 5.8rem;
                                                        width: 4.7rem;
                                                        font-size: 1.5rem;
                                                        background-color: lightgray;
                                                        margin: 0.5rem;
                                                        border: solid 2px black;
                                                    }
                                                    .operator-group{
                                                        margin-top: 1rem;
                                                        flex: 0 0 19%;
                                                        justify-content: flex-start;
                                                        display: flex;
                                                        flex-wrap: wrap;
                                                    }
                                                    .operator{
                                                        text-align: center;
                                                        padding-top: 0.2rem;
                                                        background-color: grey;
                                                        font-size: 2rem;
                                                        margin: 0.3rem;
                                                        height: 3.5rem;
                                                        width: 6rem;
                                                        border: solid 2px black;
                                                    }
                        
                                                    .number:focus, .number:active,
                                                    .operator:focus, .operator:active,
                                                    .btn--enter:focus, .btn--enter:active,
                                                    .btn--ac:focus, .btn--ac:active{
                                                        transform: translateY(3px);
                                                    }
                                                    .btn--enter{
                                                        background-color: lightblue;
                                                        margin: 0.3rem;
                                                        height: 3.6rem;
                                                        width: 6rem;
                                                        text-align: center;
                                                        font-size: 2rem;
                                                        border: solid 2px black;
                                                    }
                                                    .btn--ac{
                                                        padding-top: 1.2rem;
                                                        text-align: center;
                                                        height: 5.8rem;
                                                        width: 4.7rem;
                                                        font-size: 1.5rem;
                                                        background-color: pink;
                                                        margin: 0.5rem;
                                                        border: solid 2px black;

                                                    }
                                                    .btn--decimal{
                                                        padding-top: 1.2rem;
                                                        text-align: center;
                                                        height: 5.8rem;
                                                        width: 4.7rem;
                                                        font-size: 1.5rem;
                                                        background-color: lightgray;
                                                        margin: 0.5rem;
                                                        border: solid 2px black;
                                                    }
                        </style>
                    <div class="project__detail">
                        <div class ="project__name">
                            My First Calculator
                        </div>
                        <div class ="project__period">
                            July 2020
                        </div>  
                        <div class="project__company">
                            <a href="#" target="_blank" class="job__company--link">A project for week 4</a>
                        </div> 
                        <div class="project__task">
                          Here, we have been practicing JavaScript and DOM Manipulation.
                        </div>  
                    </div>
                </div>
            </section>
        </main>

    </div>
    <script src="js/script.js"></script> 
</body>
</html>